# myownstudy-backend

Semina/example2/: pom.xml
Semina/example2/src/main/java/com/ubisam/example2/helloes/: HelloHandler.java
Semina/example2/src/test/java/com/ubisam/example2/: Example2ApplicationTests.java
Semina/example2/src/test/resources/: application.properties
backend/SeminaStudy/example1/: pom.xml
src/main/java/com/ubisam/example2/api/helloes/: HelloHandler.java
